using jellyserve
using jellyserve.(Connection, Response, Path), sqlite3
using enum.(map)

db = sqlite3.connect("dev.db")?

data Article:
	int id
	string name
	html content

html ArticleView(Article article):
	<div>
		<h1>{ article.name }</h1>
		<article.content />
	</div>

html or error index(Connection conn):
	articles = db.query("SELECT * FROM articles;")?.to(Article)?
	map(articles, html(Article article): <ArticleView article=article />)

Connection router(Path path, Connection conn):
	case path:
		[]: index(conn).to(Connection)

app = jellyserve.new(router: router)

jellyserve.serve(app, 8080)