using jellyserve
using jellyserve.response
using jellyserve, random
using jellyserve.(listen, Connection)

# Hello World!
favourite_number = 8*5*2+1/5
hello = "world" # This works too!
well = 1 - 1
well = 1 + 2
degrees

if true:
    value = "l"
    hello = 1
    degrees
    if false:
        g = l
        if hello_world:
         gg = 6*(a + 1)
        else:
         if hi:
          true
         else:
          false
    else:
     HELLOWORLD
else:
    bruh

int add(int a, int b):
    hello = World
    a + b

add(1,2)

concat = string (string a, string b): a + b
hello = (sum(1,2)*(1+1))

pub data Person:
    string name
    int age

Hello = data:
    string name

person = Person("Marek Pokorný", 15)


# Tabs are just four spaces
string greeting():
    "Hello!"

# Named arguments
p = Person(name: "Adam", age: 15, gg)

# Default arguments
bool is_active(bool status = false):
    status

match name:
    "Adam": "Mada"
    _: panic("Not a known name")

# String formatting and escape sequences
hello = "Hello \r {world}!"

# Tables
list = [1, 2, 3]
dict = {
    "hello": "world",
    "foo": "bar" 
}
for(articles, html (Article article): <Article>article.body</Article>)
